<html>
<head> <title>USACO FEB07 lilypad Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'lilypad' Analysis</h2>
<h4>by Richard Peng</h4>
<p>

It suffices to consider the grid as a graph and the possible jumps as edges.
Then the problem becomes:
  Given a graph where some vertices are marked, find the least number of
additional vertices to mark so there exist a path between s and t.

<p>
First notice that each connected component can be 'shrinked' into one vertex
which combines all the edges of the vertices it contains as we could walk
around the component free of cost.

<p>
The standard way to go here is to construct some kind of weight on the edges to
change the problem into finding the shortest path and counting the number of
shortest paths. It follows that the distance should be the least number of
vertices that needs to be marked 

<p>
Clearly, any edge from an unmarked vertex to an unmarked vertex has cost one as
another vertex needs to be marked. Things gets tricky in situations where a
marked vertex is traversed, namely the following situations:<br>
  v1, v2 are marked, a and b are not. The following edges exist:<br>
    a->v1, a->v2, v1->b, v2->b<br>
Then any kind of shortest path which involves v1 and v2 would end up
calculating the same set of unmarked vertices (a and b) twice since there are
two paths. Therefore, it's necessary to 'skip' marked vertices by having a path
of length 1 directly from a to b.

<p>
It's quite clear that the least number of vertices to be marked equals the
shortest distance from s to t minus one (the last edge to t should be free).

<p>
To get the answers, do a BFS from s, then go through each vertex in order and
count the number of paths by summing the paths that lead to of all its
neighbors which are distance d-1 away (assuming this vetex has distance d from s).


<p>Here is 1000 point scorer Yang Yi's solution, which might or might not match
the description above:
<pre>
#include &lt;stdio.h&gt;
#include &lt;queue&gt;
#include &lt;fstream&gt;
#define MAXN 30

using namespace std;

FILE *in;
int fx[8] = {-2,-1,+1,+2,+2,+1,-1,-2};
int fy[8] = {-1,-2,-2,-1,+1,+2,+2,+1};
int m,n,sx,sy,ex,ey;
int data[MAXN][MAXN];
int rea[MAXN][MAXN][MAXN][MAXN];
int dist[MAXN][MAXN];
long long counter[MAXN][MAXN];
queue&lt;pair&lt;int, int&gt; &gt; Q;

void init () {
    int i, j;
    
    in = fopen("lilypad.in","r");
    fscanf(in,"%d%d",&amp;m,&amp;n);
    for (i = 0; i &lt; m; i ++)
        for (j = 0; j &lt; n; j ++) {
            fscanf(in,"%d",data[i] + j);
            if (data[i][j] == 3) {
                data[i][j] = 0;
                sx = i;
                sy = j;
                }
            if (data[i][j] == 4) {
                data[i][j] = 0;
                ex = i;
                ey = j;
                }
            }
    fclose(in);
    }

void solve () {
    int i, j, x, y;
    
    memset(rea, 0, sizeof(rea));
    for (i = 0; i &lt; m; i ++)
        for (j = 0; j &lt; n; j ++)
            if (data[i][j] == 0) {
//                printf("i j %d %d\n",i,j);
                Q.push(make_pair(i,j));
                rea[i][j][i][j] = 1;
                while (!Q.empty()) {
                    x=Q.front().first;
                    y=Q.front().second;
                    Q.pop();
                    for (int k = 0; k &lt; 8; k ++)
                        if (x + fx[k] &gt;= 0 &amp;&amp; x + fx[k] &lt; m &amp;&amp; y + fy[k] &gt;= 0 &amp;&amp; y + fy[k] &lt; n &amp;&amp; data[x+fx[k]][y+fy[k]] == 1 &amp;&amp; rea[i][j][x+fx[k]][y+fy[k]] == 0) {
                            Q.push(make_pair(x + fx[k], y + fy[k]));
                            rea[i][j][x+fx[k]][y+fy[k]] = 1;
                            }
                    }
                for (x = 0; x &lt; m; x ++)
                    for (y = 0; y &lt; n; y ++)
                        if (rea[i][j][x][y] == 1) {
//                            printf("Lily Reachable %d %d\n",x,y);
                            for (int k = 0; k &lt; 8; k ++)
                                if (x + fx[k] &gt;= 0 &amp;&amp; x + fx[k] &lt; m &amp;&amp; y + fy[k] &gt;= 0 &amp;&amp; y + fy[k] &lt; n &amp;&amp; data[x+fx[k]][y+fy[k]] == 0 &amp;&amp; rea[i][j][x+fx[k]][y+fy[k]] == 0)
                                    rea[i][j][x+fx[k]][y+fy[k]] = 2;
                            }
                }
    
    memset(dist, -1, sizeof(dist));
    dist[sx][sy] = 0;
    counter[sx][sy] = 1;
    Q.push(make_pair(sx,sy));
    while (!Q.empty()) {
        x=Q.front().first;
        y=Q.front().second;
        Q.pop();
        
//        printf("%d %d : %d %I64d\n",x,y,dist[x][y],counter[x][y]);
        
        for (i = 0; i &lt; m; i ++)
            for (j = 0; j &lt; n; j ++)
                if (rea[x][y][i][j] == 2) {
//                    printf("(%d %d) -&gt; (%d %d)\n",x,y,i,j);
                    if (dist[i][j] == -1) {
                        dist[i][j] = dist[x][y] + 1;
                        counter[i][j] = counter[x][y];
                        Q.push(make_pair(i,j));
                        }
                    else
                        if (dist[i][j] == dist[x][y] + 1)
                            counter[i][j] += counter[x][y];
                    }
        }
//    while (1);
    }

void output () {
    ofstream fout("lilypad.out");
    
    if (dist[ex][ey] == -1)
        fout&lt;&lt;-1&lt;&lt;endl;
    else
        fout&lt;&lt;dist[ex][ey] - 1&lt;&lt;endl&lt;&lt;counter[ex][ey]&lt;&lt;endl;
    }

int main () {
    
    init();
    solve();
    output();
    
    return 0;
    }
</pre>


