<html>
<head> <title>FEB07 CONTEST Analysis and Data</title> </head>
<body background='/usaco/BGCOLOR.jpg'>

<img src='/usaco/cowhead3.gif'>


<big><b><center>Elite 2007 February Competition USACO Contest Analysis and Data</center></b></big>

<p>Each problem's analysis and test data is presented on its own page.
<p>Or you can get a <a href="/TESTDATA/allfeb07.zip">zip
file</a> of the complete test data.
<h2>GOLD DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/FEB07_4.htm'> Building A New Barn (Jeffrey Wang, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/newbarn.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.newbarn.htm">Analysis</a>]
<li> <a href='/TESTDATA/FEB07_5.htm'> Cow Sorting (Osman Ay, 2004) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/csort.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.csort.htm">Analysis</a>]
<li> <a href='/TESTDATA/FEB07_6.htm'> Lilypad Pond (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/lilypad.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.lilypad.htm">Analysis</a>]
</ul>
<h2>SILVER DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/FEB07_7.htm'> The Cow Lexicon (Vladimir Novakovski, 2002) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/lexicon.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.lexicon.htm">Analysis</a>]
<li> <a href='/TESTDATA/FEB07_8.htm'> Silver Lilypad Pond (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/silvlily.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.silvlily.htm">Analysis</a>]
<li> <a href='/TESTDATA/FEB07_9.htm'> Silver Cow Party (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/sparty.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.sparty.htm">Analysis</a>]
</ul>
<h2>BRONZE DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/FEB07_1.htm'> Cow Yahtzee (Kolstad, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/cowyotz.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.cowyotz.htm">Analysis</a>]
<li> <a href='/TESTDATA/FEB07_2.htm'> Bronze Lilypad Pond (Ho/Kolstad, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/bronlily.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.bronlily.htm">Analysis</a>]
<li> <a href='/TESTDATA/FEB07_3.htm'> Buy One Get One Free (Jeffrey Wang, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/buyfree.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/FEB07.buyfree.htm">Analysis</a>]
</ul>
</ul>
<p>
Thanks for participating!
