<html>
<head> <title>USACO FEB07 buyfree Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'buyfree' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p> This task turns out to be the easiest of the algorithms: it
uses a 'greedy' solution. The first answer you find (in an appropriate
manner, of course) is the proper one. You can iterate across more
answers until none remains.

<p> The trick is to figure out the appropriate way to find the
solutions. Obviously, we must sort the sizes of the high quality
and low quality bales. We buy all the high quality bales. The
relevant question is: how do we match low-quality bales so we can
know how many will be available?

<p>The answer is: sort the bale sizes from smallest to largest.
Look at each the high-quality bales and try to find the smallest
possible low-quality bale that can be purchased. If found, buy it.
The loop at the end of the program below implements this scheme.
<pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int comp(int *a, int *b) { return *a-*b; }

int main() {
    FILE *fin = fopen ("buyfree.in", "r");
    FILE *fout = fopen ("buyfree.out", "w");
    int n, m, i, qualmatch, bought, a[10000], b[10000];
    fscanf (fin, "%d %d", &amp;n, &amp;m);
    for (i = 0; i &lt; n; i++) fscanf(fin, "%d", &amp;a[i]);
    for (i = 0; i &lt; m; i++) fscanf(fin, "%d", &amp;b[i]);

    qsort(a, n, sizeof(int), (void *)comp);
    qsort(b, m, sizeof(int), (void *)comp);
    bought = n;
    qualmatch = 0;
    for (i = 0; i &lt; m; i++) {
        /* find a quality bale that will match us: */
        while (qualmatch &lt; n &amp;&amp; b[i] &gt;= a[qualmatch])  qualmatch++;

        if (qualmatch &lt; n) {            /* if we found one, buy it */
            bought++;
            qualmatch++;
        }
    }

    fprintf (fout, "%d\n", bought);
    fprintf (stderr, "%d\n", bought);
    exit (0);
}
</pre>


