<html>
<head> <title>USACO FEB07 csort Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO FEB07 Problem 'csort' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>A powerful idea in dealing with sorting and permutations are disjoint
cycles. Draw an arrow from each cow's current position to its target position.
These arrows will create a graph that consists purely of disjoint cycles.</p>

<p>It is well-known (and fairly easy to show) that resolving a cycle of length
N requires N-1 exchanges. Furthermore, each element of the cycle will clearly
need to be involved in one of the swaps. This leaves us with two possibilities
for resolving a cycle, of which we use the best:</p>
<ol>
<li>Repeatedly swap the least grumpy cow in cycle with the cow that belongs in
that spot. If the least grumpiness is L and the total grumpiness of the cycle
is T, then this takes T + (N-2)L.</li>
<li>We can also &ldquo;borrow&rdquo; a cow from outside, in particular the
globally least grumpy cow, with grumpiness G. We first swap cows with
grumpiness G and L, resolve the cycle as before but using G instead of L, then
swap G and L back into place. Total time: T + NG + 2L.</li>
</ol>
<p>A rigorous proof that this is optimal turns out to be quite difficult. A
possible starting point is to define the potential of any permutation to be the
total time required by this algorithm, then show that no possible swap can
decrease the potential by more than the cost of the swap.</p>

<p>Below is Bruce Merry's solution.</p>

<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;utility&gt;

using namespace std;

/* Let the permutation be broken into disjoint cyclic permutations. Let
 * m be the globally minimum ID. Define the weight of a cyclic permutation
 * with k elements, smallest element w, and sum of remaining element s to be
 * s + f(k, w), where f(k, w) = min((k-1)w, (k-1)m + 2(m+w)). Note that
 * if i &lt; k and (k-1)w &lt; (k-1)m + 2(m+w) then (i-1)w &lt; (i-1)m + 2(m+w).
 *
 * We claim that the sum of weights is a semi-invariant that cannot decrease
 * by more than the cost of the exchanges made.
 * For a split exchange, we go from
 * (a_1...a_i b_1...b_j) to (a_1...a_i)(b_1...b_j) at a cost of
 * a_i + b_j. The sums of the new weights plus this cost is at least
 * s_a + s_b + a_i + b_j + min((i-1)w, (i-1)m + 2(m + w))
 *                       + min((j-1)w, (j-1)m + 2(m + w))
 * &gt;= s + w + min((i-1)w, (i-1)m + 2(m + w))
 *          + min((j-1)w, (j-1)m + 2(m + w))
 * = s + w + (i+j-2)w = s + (k - 1)w
 * or s + w + (i-1)w + (j-1)m + 2(m+w) &gt;= s + w + (k-1)m + 2(m + w)
 * or s + w + (i+j-2)m + 4(m + w) &gt; s + (k-1)m + 2(m + w)
 *
 * For a joining exchange, we go from
 * (a_1...a_i)(b_1...b_j) to (a_1...a_i b_1...b_j)
 * at a cost of a_i + b_j. We assume that w comes from a i.e. w = w_a.
 * The new weight plus this cost is at least
 * s + a_i + b_j + min((k-1)w, (k-1)m + 2(m+w))
 * &gt;= s + w_a + w_b + min((k-1)w, (k-1)m + 2(m+w))
 * &gt;= s_a + s_b + w + 2w_b + min((k-1)w, (k-1)m + 2(m+w))
 * If the min is (k-1)w, then it is
 *  = s_a + (i-1)w + s_b + (j-1)w + 2w + 2w_b
 * &gt;= [s_a + (i-1)w] + [s_b + (j-1)m + 2(m+w_b)]
 * &gt;= s_a + min((i-1)w_a, (i-1)m + 2(m+w_a))
 *  + s_b + min((j-1)w_b, (j-1)m + 2(m+w_b))
 * However, if the min is (k-1)m + 2(m+w) then it is
 *  = s_a + s_b + w + 2w_b + (k-1)m + 2(m+w)
 *  = s_a + s_b + (i-1)m + (j-1)m + 2(m+w) + m + w + 2w_b
 * &gt;= [s_a + (i-1)m + 2(m+w)] + [s_b + (j-1)m + 2(m + w_b)]
 * &gt;= s_a + min((i-1)w_a, (i-1)m + 2(m+w_a))
 *  + s_b + min((j-1)w_b, (j-1)m + 2(m+w_b))
 */

int main()
{
    vector&lt;pair&lt;int, int&gt; &gt; cows;
    int N;
    int ans = 0;
    ifstream in("csort.in");
    ofstream out("csort.out");

    in &gt;&gt; N;
    for (int i = 0; i &lt; N; i++)
    {
        int x;
        in &gt;&gt; x;
        cows.push_back(make_pair(x, i));
    }
    sort(cows.begin(), cows.end());
    int m = cows[0].first;

    for (int i = 0; i &lt; N; i++)
        if (cows[i].second != -1)
        {
            int j = cows[i].second;
            int w = cows[i].first;
            int k = 1;
            cows[i].second = -1;
            while (j != i)
            {
                ans += cows[j].first;
                int nxt = cows[j].second;
                cows[j].second = -1;
                j = nxt;
                k++;
            }
            ans += min((k - 1) * w, (k - 1) * m + 2 * (m + w));
        }

    out &lt;&lt; ans &lt;&lt; "\n";
    return 0;
}
</pre>

