<html>
<head> <title>JAN06 CONTEST Analysis and Data</title> </head>
<body background='/usaco/BGCOLOR.jpg'>
<!--<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>-->
<center><img src='/usaco/cow1.jpg' width='550' height='88'></center>


<big><b><center>Elite January, 2006 USACO Contest Analysis and Data</center></b></big>

<p>Each problem's analysis and test data is presented on its own page.
<p>Or you can get a <a href="ftp://ace.delos.com/hidden/alljan06.zip">zip
file</a> of the complete test data.
<h2>GOLD DIVISION</h2>
<ul>
<li> <a href='JAN06_4.htm'> Redundant Paths (Harry Wiggins, 2005) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/rpaths.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/rpaths.htm'>Analysis</a>]
<li> <a href='JAN06_5.htm'> Roping the Field (Hal Burch, 2004) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/roping.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/roping.htm'>Analysis</a>]
<li> <a href='JAN06_6.htm'> Corral the Cows (Marcello Herreshoff, 2005) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/corral.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/corral.htm'>Analysis</a>]
</ul>
<h2>SILVER DIVISION</h2>
<ul>
<li> <a href='JAN06_7.htm'> The Cow Prom (Brian Dean, 2004) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/prom.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/prom.htm'>Analysis</a>]
<li> <a href='JAN06_8.htm'> Dollar Dayz (Don Piele, 2003) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/ddayz.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/ddayz.htm'>Analysis</a>]
<li> <a href='JAN06_9.htm'> The Grove (Hardi Pertel, Estonia, 2005) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/grove.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/grove.htm'>Analysis</a>]
</ul>
<h2>BRONZE DIVISION</h2>
<ul>
<li> <a href='JAN06_1.htm'> Stump Removal (Graham Poulter, 2005) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/stumps.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/stumps.htm'>Analysis</a>]
<li> <a href='JAN06_2.htm'> Finicky Grazers (Osman, 2005) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/graze1.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/graze1.htm'>Analysis</a>]
<li> <a href='JAN06_3.htm'> The Water Bowls (Hal Burch, 2005) </a>
    &nbsp; &nbsp; [<a href='ftp://ace.delos.com/hidden/bowls.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='JAN06anal/bowls.htm'>Analysis</a>]
</ul>
</ul>
<p>
Thanks for participating!

