<html>
<head> <title>JAN06 stumps analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>January 2006 Problem 'stumps' Analysis</h2>
<h4>by Bruce Merry</h4>

<p>This is a simple problem made to sound harder than it really is.
Any stump that is at least as tall as both its neighbours cannot
be destroyed indirectly, so Farmer John will have to dynamite them.
Conversely, blowing up all these peak stumps will destroy all the
stumps. So you simply need to count the number of peak stumps.

<pre>
/* RBK solution */
#include &lt;stdio.h&gt;

int height[50000];
int nstumps;

main ()
{
    FILE *fin = fopen ("stumps.in", "r");
    FILE *fout = fopen ("stumps.out", "w");
    int i;

    fscanf (fin, "%d", &amp;nstumps);
    for (i = 0; i &lt; nstumps; i++)
	fscanf (fin, "%d", &amp;height[i]);
    for (i = 0; i &lt; nstumps; i++) {
	if (i &gt; 0 &amp;&amp; height[i-1] &gt; height[i]) continue;
	if (i &lt; nstumps-1 &amp;&amp; height[i+1] &gt; height[i]) continue;
	fprintf (fout, "%d\n", i+1);
    }
    exit (0);
}
</pre>
