<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0061)http://ace.delos.com/ioiupload?d=silver&a=DtLjw2GJjjD&lang=en -->
<HTML><HEAD><TITLE>USACO Problems</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META http-equiv=Pragma content=no-cache>
<SCRIPT language=javascript>
<!--
    var endtime;
    
    function initcount(secondsleft) {
        var now = new Date();
        return now.getTime() + secondsleft*1000;
    }
    function count1(i) { i = i - i%1; return i; } 
    function count2(i) { i = i - i%1; if (i < 10) return "0"+i; return i; }
    function updateclock(head, word, endtime) {
        var now = new Date();
        var delta = (endtime - now.getTime())/1000;
        var s, x;
        if(delta < 1)
            s = head + " has ended";
        else{
            s = head + " ends: ";
            s = head + ": ";
            if(delta >= 24*3600)
                s = s + count1(delta/86400) + "d";
            if(delta >= 3600)
                s = s + count2((delta/3600)%24) + "h";
            if(delta >= 60)
                s = s + count2((delta/60)%60) + "m";
            s = s + count2(delta%60) + "s";
            setTimeout("updateclock('"+head+"','"+word+"',"+endtime+")", 500);
        }

        var slot = document.getElementById(word);
        slot.innerHTML = s;
    }
-->
</SCRIPT>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY background=silver.files/bg9.jpg onload=""><FONT 
face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
<TABLE>
  <TBODY>
  <TR>
    <TD><IMG src="silver.files/cowhead2.gif"> </TD>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD>Contest: MAR09</TD></TR>
        <TR>
          <TD></TD></TR>
        <TR>
          <TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><FONT 
color=red><B></B></FONT><BR><FONT size=6 <b>ANALYSIS MODE</B></FONT><BR>Submit 
solutions for your own enjoyment. </FONT><PRE>**********************************************************************
                           SILVER PROBLEMS
**********************************************************************
                  Three problems numbered 6 through 8
**********************************************************************

Problem 6: Sand Castle [Neal Wu, 2008]

Farmer John has built a sand castle! Like all good castles, the
walls have crennelations, that nifty pattern of embrasures (gaps)
and merlons (filled spaces); see the diagram below. The N (1 &lt;= N
&lt;= 25,000) merlons of his castle wall are conveniently numbered
1..N; merlon i has height M_i (1 &lt;= M_i &lt;= 100,000); his merlons
often have varying heights, unlike so many.
<BR><IMG src="silver.files/castle.jpg">

He wishes to modify the castle design in the following fashion: he
has a list of numbers B_1 through B_N (1 &lt;= B_i &lt;= 100,000), and
wants to change the merlon heights to those heights B_1, ..., B_N
in some order (not necessarily the order given or any other order
derived from the data).

To do this, he has hired some bovine craftsmen to raise and lower
the merlons' heights. Craftsmen, of course, cost a lot of money.
In particular, they charge FJ a total X (1 &lt;= X &lt;= 100) money per
unit height added and Y (1 &lt;= Y &lt;= 100) money per unit height
reduced.

FJ would like to know the cheapest possible cost of modifying his
sand castle if he picks the best permutation of heights. The answer
is guaranteed to fit within a 32-bit signed integer.

Note: about 40% of the test data will have N &lt;= 9, and about 60% will have
N &lt;= 18.

PROBLEM NAME: sandcas

INPUT FORMAT:

* Line 1: Three space-separated integers: N, X, and Y

* Lines 2..N+1: Line i+1 contains the two space-separated integers:
        M_i and B_i

SAMPLE INPUT (file sandcas.in):

3 6 5
3 1
1 2
1 2

INPUT DETAILS:

FJ's castle starts with heights of 3, 1, and 1. He would like to change
them so that their heights are 1, 2, and 2, in some order. It costs 6 to
add a unit of height and 5 to remove a unit of height.

OUTPUT FORMAT:

* Line 1: A single integer, the minimum cost needed to rebuild the
        castle

SAMPLE OUTPUT (file sandcas.out):

11

OUTPUT DETAILS:

FJ reduces the first merlon's height by 1, for a cost of 5 (yielding
merlons of heights 2, 1, and 1). He then adds one unit of height
to the second merlon for a cost of 6 (yielding merlons of heights
2, 2, and 1).

**********************************************************************

Problem 7: Cow Frisbee Team [Neal Wu, 2008]

After Farmer Don took up Frisbee, Farmer John wanted to join in the
fun. He wants to form a Frisbee team from his N cows (1 &lt;= N &lt;=
2,000) conveniently numbered 1..N. The cows have been practicing
flipping the discs around, and each cow i has a rating R_i (1 &lt;=
R_i &lt;= 100,000) denoting her skill playing Frisbee. FJ can form a
team by choosing one or more of his cows.

However, because FJ needs to be very selective when forming Frisbee
teams, he has added an additional constraint. Since his favorite
number is F (1 &lt;= F &lt;= 1,000), he will only accept a team if the
sum of the ratings of each cow in the team is exactly divisible by
F.

Help FJ find out how many different teams he can choose. Since this
number can be very large, output the answer modulo 100,000,000.

Note: about 50% of the test data will have N &lt;= 19.

PROBLEM NAME: fristeam

INPUT FORMAT:

* Line 1: Two space-separated integers: N and F

* Lines 2..N+1: Line i+1 contains a single integer: R_i

SAMPLE INPUT (file fristeam.in):

4 5
1
2
8
2

INPUT DETAILS:

FJ has four cows whose ratings are 1, 2, 8, and 2. He will only accept a
team whose rating sum is a multiple of 5.

OUTPUT FORMAT:

* Line 1: A single integer representing the number of teams FJ can
        choose, modulo 100,000,000.

SAMPLE OUTPUT (file fristeam.out):

3

OUTPUT DETAILS:

FJ can pair the 8 and either of the 2's (8 + 2 = 10), or he can use both
2's and the 1 (2 + 2 + 1 = 5).

**********************************************************************

Problem 8: Look Up [Neal Wu, 2008]

Farmer John's N (1 &lt;= N &lt;= 100,000) cows, conveniently numbered
1..N, are once again standing in a row. Cow i has height H_i (1 &lt;=
H_i &lt;= 1,000,000).

Each cow is looking to her left toward those with higher index
numbers. We say that cow i 'looks up' to cow j if i &lt; j and H_i &lt;
H_j. For each cow i, FJ would like to know the index of the first
cow in line looked up to by cow i.

Note: about 50% of the test data will have N &lt;= 1,000.

PROBLEM NAME: lookup

INPUT FORMAT:

* Line 1: A single integer: N

* Lines 2..N+1: Line i+1 contains the single integer: H_i

SAMPLE INPUT (file lookup.in):

6
3
2
6
1
1
2

INPUT DETAILS:

FJ has six cows of heights 3, 2, 6, 1, 1, and 2.

OUTPUT FORMAT:

* Lines 1..N: Line i contains a single integer representing the
        smallest index of a cow up to which cow i looks. If no such
        cow exists, print 0.

SAMPLE OUTPUT (file lookup.out):

3
3
0
6
6
0

OUTPUT DETAILS:

Cows 1 and 2 both look up to cow 3; cows 4 and 5 both look up to cow 6; and
cows 3 and 6 do not look up to any cow.

**********************************************************************

</PRE>
<HR>

<FORM action=/ioiupload method=post encType=multipart/form-data><INPUT 
type=hidden value=DtLjw2GJjjD name=a> 
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 
        border=0><TBODY>
        <TR>
          <TD height=1></TD></TR>
        <TR>
          <TD width=1>
          <TD><FONT 
            face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
            <TABLE cellPadding=5 width="100%" bgColor=#bfffbf>
              <TBODY>
              <TR>
                <TD><B>Submit a program for grading:&nbsp;<B><INPUT type=file 
                  name=filename> &nbsp;&nbsp; <INPUT type=submit value=Submit name=submit></B></B></TD></TR></TBODY></TABLE></FONT></TD>
          <TD width=1></TD></TR>
        <TR height=1>
          <TD></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <HR>
    </TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 
        border=0><TBODY>
        <TR>
          <TD height=1></TD></TR>
        <TR>
          <TD width=1>
          <TD>
            <TABLE cellPadding=5 width="100%" bgColor=#bfffbf>
              <TBODY>
              <TR>
                <TD colSpan=2><FONT 
                  face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans"><B>To 
                  run your program with your own test data, enter the 
                  program<BR>file name and input file name then click 
                  'Test':</B></FONT></TD></TR>
              <TR>
                <TD>
                  <TABLE>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE>
                          <TBODY>
                          <TR>
                            <TD><FONT 
                              face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans"><B>Program&nbsp;File:&nbsp;</B></FONT></TD>
                            <TD><INPUT type=file name=testprogramname></TD></TR>
                          <TR>
                            <TD align=right><FONT 
                              face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans"><B>Input&nbsp;File:&nbsp;</B></FONT></TD>
                            <TD><INPUT type=file 
                          name=testfilename></TD></TR></TBODY></TABLE></TD>
                      <TD>&nbsp;&nbsp;</TD>
                      <TD><INPUT type=submit value=Test name=submit></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
          <TD width=1></TD></TR>
        <TR height=1>
          <TD></TD></TR></TBODY></TABLE></TD></TD>
  <TR>
    <TD>
      <HR>
    </TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#000000 
        border=0><TBODY>
        <TR>
          <TD height=1></TD></TR>
        <TR>
          <TD width=1>
          <TD>
            <TABLE cellPadding=5 width="100%" bgColor=#bfffbf>
              <TBODY>
              <TR>
                <TD><FONT 
                  face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans"><B>Backup 
                  a file:&nbsp;</B><INPUT type=file name=backupfilename> 
                  &nbsp;&nbsp;&nbsp;<INPUT type=submit value=Backup name=submit> 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type=submit value="See Backups" name=submit> 
              </FONT></TD></TR></TBODY></TABLE></TD>
          <TD width=1></TD></TR>
        <TR height=1>
          <TD>
          <TD></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <HR>
    </TD></TR></TBODY></TABLE><TR><TD>Nothing is currently saved for grading. 
</TD></TR>
<HR>

<CENTER><A href="http://ace.delos.com/ioiedit?a=DtLjw2GJjjD">Edit your database 
record</A>&nbsp;|&nbsp; <A 
href="http://ace.delos.com/ioiupload?a=DtLjw2GJjjD&amp;logout=1">Logout </A><!--<a href="https://ace.delos.com/rules.html" target="_blank"> Rules </a>-->&nbsp;|&nbsp; 
<A href="http://ace.delos.com/ioiupload?init=1&amp;a=DtLjw2GJjjD">Main contest 
index</A> </CENTER><!--&nbsp;|&nbsp;-->
<CENTER><A 
href="http://ace.delos.com/ioiupload?a=DtLjw2GJjjD&amp;showsubmit">See submitted 
solutions</A> &nbsp;|&nbsp; <A 
href="http://ace.delos.com/ioiupload?a=DtLjw2GJjjD&amp;suggestionbox">Send 
message to operations staff</A><BR>Director is not online<BR>This page was 
generated at 0:05:14 GMT. </CENTER></FORM></BODY></HTML>
