<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://ace.delos.com/TESTDATA/HOL09.cattleb.htm -->
<HTML><HEAD><TITLE>USACO HOL09 cattleb Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="cattleb.files/cow1.jpg" width=742></CENTER>
<H2>USACO HOL09 Problem 'cattleb' Analysis</H2>
<H4>by Neal Wu</H4>
<P>First of all, it would be more convenient to consider the cattle bruisers' 
positions and velocities relative to Bessie, since we may then assume she starts 
at (0, 0) and does not move. Since we would like to know the time t �� 0 such 
that the most cattle bruisers are within distance R from Bessie, it would be 
convenient to know, for each cattle bruiser, the time interval in which it is 
within range.</P>
<P>Calculating these time intervals boils down to finding the distance from the 
cattle bruiser's current position to the positions where the bruiser is first 
and last within the circle of radius R centered at Bessie, respectively. Since 
we know the distance from the cattle bruiser to Bessie, the radius of the 
circle, and the direction in which the cattle bruiser is heading, a few 
applications of the Pythagorean Theorem will give us the desired equations that 
will let us determine this time interval. Another method of calculation 
(suggested by Wenyu Cao) is to solve the equation in time t for when the cattle 
bruiser is exactly distance R from Bessie, which is simply a quadratic.</P>
<P>However, we must be sure to take care of special cases such as when the 
cattle bruiser is never in range of Bessie or when it begins within range of 
Bessie and does not move. Test cases 2, 3, 9, and 10 tripped up many competitors 
because of these corner cases. Implementation details can be found in the code 
below.</P>
<P>Finally, now that we have determined the time interval for each cattle 
bruiser, it suffices to determine the time t that is contained in the largest 
possible number of these intervals. This is a well-known problem, for which 
several O(N log N) greedy methods exist. One possibility is to sort the 
intervals by start point and then loop over each one, inserting the end points 
into a heap along the way. See the code below for details:</P><PRE>#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;algorithm&gt;
#include &lt;queue&gt;
using namespace std;

FILE *in = fopen ("cattleb.in", "r"), *out = fopen ("cattleb.out", "w");

const int MAXN = 50005, INF = 1000000005;

int N, R, BX, BY, BVX, BVY;
int x [MAXN], y [MAXN], vx [MAXN], vy [MAXN];
pair &lt;double, double&gt; tint [MAXN];

inline double sdist (double dx, double dy)
{
    return dx * dx + dy * dy;
}

inline double dist (double dx, double dy)
{
    return sqrt (dx * dx + dy * dy);
}

int main ()
{
    fscanf (in, "%d %d %d %d %d %d", &amp;N, &amp;R, &amp;BX, &amp;BY, &amp;BVX, &amp;BVY);

    for (int i = 0; i &lt; N; i++)
    {
        fscanf (in, "%d %d %d %d", x + i, y + i, vx + i, vy + i);
        x [i] -= BX; vx [i] -= BVX;
        y [i] -= BY; vy [i] -= BVY;
    }

    int T = 0;

    for (int i = 0; i &lt; N; i++)
        if (vx [i] == 0 &amp;&amp; vy [i] == 0)
        {
            if (sdist (x [i], y [i]) &lt;= R * R)
                tint [T++] = make_pair (0, INF);
        }
        else
        {
            double close = -(x [i] * vx [i] + y [i] * vy [i]) / dist (vx [i], vy [i]);

            if (R * R &gt;= sdist (x [i], y [i]) - close * close)
            {
                double diff = sqrt (R * R - sdist (x [i], y [i]) + close * close);
                tint [T++] = make_pair (max (close - diff, 0.0) / dist (vx [i], vy [i]), (close + diff) / dist (vx [i], vy [i]));
            }
        }

    sort (tint, tint + T);
    priority_queue &lt;double&gt; pq;
    int best = 0;

    for (int i = 0; i &lt; T; i++)
    {
        pq.push (-tint [i].second);

        while (!pq.empty () &amp;&amp; -pq.top () &lt; tint [i].first)
            pq.pop ();

        best = max (best, (int) pq.size ());
    }

    fprintf (out, "%d\n", best);
    return 0;
}
</PRE></BODY></HTML>
