<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://ace.delos.com/TESTDATA/HOL09.delay.htm -->
<HTML><HEAD><TITLE>USACO HOL09 delay Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="delay.files/cow1.jpg" width=742></CENTER>
<H2>USACO HOL09 Problem 'delay' Analysis</H2>
<H4>by Neal Wu</H4>
<P>First, let's find a way to determine, given a string, if the string is 
<I>valid</I>; i.e., if it could be heard by Bessie. Clearly the string must have 
the same number of zeroes and ones as FJ's original message. Now let us say that 
a bit from FJ's original messages <I>matches</I> with a bit from the message 
Bessie heard if the former bit ended up as the latter one, as a result of 
delays. It is true that an optimal way to match the bits together is to match 
the first zero from FJ's message with the first zero from Bessie's message, the 
second zero from FJ's message with the second zero from Bessie's message, etc. 
(Of course, the same procedure should be done for the one-bits as well.)</P>
<P>This can be proven by contradiction - let us assume that there are two 
zero-bits in FJ's message at positions a and b, with a &lt; b, and two zero-bits 
in Bessie's message at positions c and d, with c &lt; d, and a is matched with 
d, while b is matched with c. Then if we swap the matching pairs, the maximum 
distance between any pair cannot increase. (The same is true for the one-bits.) 
Repeatedly applying this argument gives us our result. Thus, we now have a 
simple method for checking whether a string is valid.</P>
<P>We can now compute the answer with dynamic programming as follows: our DP 
state consists of two numbers n and k, and gives the number of ways to complete 
a valid sequence of n bits, k of which are zeroes. This state is sufficient for 
determining whether our next bit is valid, so the DP values may be computed 
easily.</P>
<P>Our next step is to determine the K-th such sequence of bits. With our DP 
values as above, this is fairly simple to do: we simply construct our sequence 
so that there are exactly K - 1 sequences smaller than it. For more details, see 
the code below. Note that the DP values are computed in the range [0, 
199,999,999] to determine if the number has already exceeded the modulus.</P><PRE>#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
using namespace std;

FILE *in = fopen ("delay.in", "r"), *out = fopen ("delay.out", "w");

const int MAXN = 2005, MOD = 100000000;

int N, D, K, A = 0, B = 0, pos0 [MAXN], pos1 [MAXN], dp [MAXN][MAXN];
char sent [MAXN], ans [MAXN];

int main ()
{
    fscanf (in, "%d %d %d %s", &amp;N, &amp;D, &amp;K, sent);

    for (int i = 0; i &lt; N; i++)
        if (sent [i] == '0')
            pos0 [A++] = i;
        else
            pos1 [B++] = i;

    dp [N][A] = 1;

    for (int i = N - 1; i &gt;= 0; i--)
        for (int j = 0, k = i; j &lt;= i; j++, k--)
        {
            if (j &lt; A &amp;&amp; abs (i - pos0 [j]) &lt;= D)
                dp [i][j] += dp [i + 1][j + 1];

            if (k &lt; B &amp;&amp; abs (i - pos1 [k]) &lt;= D)
                dp [i][j] += dp [i + 1][j];

            while (dp [i][j] &gt;= 2 * MOD)
                dp [i][j] -= MOD;
        }

    for (int i = 0, z = 0; i &lt; N; i++)
        if (z &lt; A &amp;&amp; abs (i - pos0 [z]) &lt;= D &amp;&amp; K &lt;= dp [i + 1][z + 1])
        {
            ans [i] = '0';
            z++;
        }
        else
        {
            ans [i] = '1';

            if (z &lt; A &amp;&amp; abs (i - pos0 [z]) &lt;= D)
                K -= dp [i + 1][z + 1];
        }

    fprintf (out, "%d\n%s\n", dp [0][0] % MOD, ans);
    return 0;
}
</PRE></BODY></HTML>
