<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://ace.delos.com/TESTDATA/HOL09.holpaint.htm -->
<HTML><HEAD><TITLE>USACO HOL09 holpaint Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="holpaint.files/cow1.jpg" width=742></CENTER>
<H2>USACO HOL09 Problem 'holpaint' Analysis</H2>
<H4>by Anton Anastasov</H4>
<DIV>This problem can be solved using a segment tree data structure. Let's 
simplify the problem by allowing the picture to be only one column in width. We 
need to be able to perform two kind of operations over this data structure:<BR>
<UL>
  <LI>paint(a, b, {0, 1}) - paints the interval of rows [a, b) (from a to b, 
  excluding b) with zeros or ones </LI></UL>
<UL>
  <LI>count() - counts the number of correctly colored cells according to the 
  picture (for the whole row) </LI></UL></DIV>
<DIV><BR>Let's suppose each node has children left(node) and right(node), and 
each node is responsible for [from(node), to(node)) (excluding the right 
bound).<BR></DIV>
<DIV>This operations can be implemented in O(log R) and O(1) using segment 
tree.&nbsp; Let's see what information should be kept in every node of the 
tree:<BR>
<UL>
  <LI>the number of cells that are correctly colored in [from(node), to(node)) 
  (1)<BR>
  <LI>the color of the node {0 - if the whole interval is of zeros, 1 - only 
  ones, 2 - only zeros, only ones or mixed}<BR></LI></UL></DIV>
<DIV><BR>colorOf(node) and correct(node) denotes these two fields.<BR><BR></DIV>
<DIV>It may seem that only the first field is enough, but what happens when we 
perform the operation paint(0, R, 1) (paint the whole column with ones)? We 
should first update the information in the root of the tree, after that 
recursively update the information in both the left and the right subtrees. This 
process will update the whole tree and will be O(R), rather than O(log R).&nbsp; 
That's why we use the second field. When we are in a node, whose interval is 
fully included in [a, b) (the interval which is painted) we just update the 
colorOf(node) and don't update the left and right subtree. This guarantees we 
won't color more than O(log R) nodes.<BR><BR>Because of the colors of the nodes 
we added we should be able to perform some other operations over the tree to 
keep all the data correct:<BR>
<UL>
  <LI>push(node) 
  <LI>merge(node) </LI></UL></DIV>
<DIV><BR></DIV>
<DIV>The push operation is used when we enter a node which has colorOf(node) 
either 0 or 1. We should paint both it's sons with the same color of the parent 
-- colorOf(left(node)) = colorOf(right(node)) = colorOf(node). To keep 
correct(node) updated we should check how many of the rows between [from(node), 
to(node)) are colored in the same color as in the painting. (*1) Then we paint 
the node with color 2 -- colorOf(node) = 2. The idea of this is the so called 
"late update". What we actually do is the same as the O(R) update operation, but 
we just do it when it's really needed to be done.<BR><BR>(*1) This can be done 
by precomputing the number of ones between rows 0 and i (for all i &lt; R) into 
an array (numberOnes[i] denoting the number of ones between rows 0 and i) in 
O(R). Getting the number of ones between rows a and b (excluding b) is just 
numberOnes[b] - numberOnes[a - 1]. The same can be done for the 
zeros.<BR><BR>The merge operation is the opposite to the push. Instead of 
spreading the information from the node to it's sons, it combines the 
information from the sons and saves it in the parent node. This operation is 
performed after the recursion is returned into the parent node. In this problem 
this operation is simple: after a paint() operation returns from updating any 
(or both) the sons of the current node we set correct(node) = 
correct(left(node)) + correct(right(node)).<BR><BR>The count() operation is 
really easy, it is equal to correct(root).<BR><BR>The paint() operation looks 
like:<BR>&nbsp;&nbsp;&nbsp; paint(node, a, b, newColor = {0, 1})<BR>&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; if (colorOf(node) is 2)<BR>&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; push(node)<BR>&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; if ([from(node), to(node)) is fully included in [a, 
b))<BR>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; colorOf(node) = 
newColor<BR>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
push(node)<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
return<BR>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; paint(left(node), a, b, 
newColor) if and only if the left son's inteval intersects with [a, 
b)<BR>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; paint(right(node), a, b, newColor) 
if and only if the right son's interval intersects with [a, b)<BR>&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; merge(node)<BR><BR>This solution has a complexity of 
O(Q log R), but works only when there is only one column. As there are 15 
columns in the worst case we can solve the original problem by using C segment 
trees, thus the solution is O(CQ log R). Extending the solution from one to C 
segment trees is easy and left to the reader as a exercise.<BR><BR><PRE>#include &lt;iostream&gt;
using namespace std;

const int MAXR = 50005, MAXC = 17, MAXN = 4 * MAXR + 10;

int R, C, Q;
int am0[MAXC][MAXR];
char grid[MAXR][MAXC];

bool mark[MAXN];
int am[MAXN][MAXC];
int change[MAXN][MAXC];

inline void split(int at, int l, int r)
{
    mark[at] = false;
    for (int i = 1; i &lt;= C; ++i)
        if (change[at][i] &lt; 2)
        {
            int got = am0[i][r] - am0[i][l];
            if (change[at][i] == 1)
            got = r - l - got;
            am[at][i] = got;
        }
    if (l + 1 != r)
    {
        mark[at * 2 + 1] = true;
        mark[at * 2 + 2] = true;
        for (int i = 1; i &lt;= C; ++i)
            if (change[at][i] &lt; 2)
            {
                change[at * 2 + 1][i] = change[at][i];
                change[at * 2 + 2][i] = change[at][i];
                change[at][i] = 2;
            }
    }
}

void update(int at, int l, int r, int nl, int nr, int cols[])
{
    if (mark[at])
        split(at, l, r);
    if (l == nl &amp;&amp; r == nr)
    {
        mark[at] = true;
        for (int i = 1; i &lt;= C; ++i)
            if (cols[i] &lt; 2)
                change[at][i] = cols[i];
        split(at, l, r);
        return;
    }
    int m = (l + r) / 2;
    if (nr &lt;= m)
        update(at * 2 + 1, l, m, nl, nr, cols);
    else if (m &lt;= nl)
        update(at * 2 + 2, m, r, nl, nr, cols);
    else
    {
        update(at * 2 + 1, l, m, nl, m, cols);
        update(at * 2 + 2, m, r, m, nr, cols);
    }
    if (mark[at * 2 + 1])
        split(at * 2 + 1, l, m);
    if (mark[at * 2 + 2])
        split(at * 2 + 2, m, r);
    for (int i = 1; i &lt;= C; ++i) // join
        am[at][i] = am[at * 2 + 1][i] + am[at * 2 + 2][i];
}

void read()
{
    scanf("%d %d %d", &amp;R, &amp;C, &amp;Q);
    for (int i = 0; i &lt; R; ++i)
        scanf("%s", grid[i]);
}

void solve()
{
    for (int i = 1; i &lt;= C; ++i)
        for (int j = 1; j &lt;= R; ++j)
        {
            am0[i][j] = am0[i][j - 1];
            if (grid[j - 1][i - 1] == '0')
                ++am0[i][j];
        }
    int cols[MAXC];
    for (int i = 0; i &lt; MAXC; ++i)
        cols[i] = 0;
    update(0, 0, R, 0, R, cols);
    int r1, r2, c1, c2, x;
    if (mark[0])
        split(0, 0, R);
    for (int i = 0; i &lt; Q; ++i)
    {
        scanf("%d %d %d %d %d", &amp;r1, &amp;r2, &amp;c1, &amp;c2, &amp;x);
        for (int j = 0; j &lt;= C; ++j)
            if (j &gt;= c1 &amp;&amp; j &lt;= c2)
                cols[j] = x;
            else
                cols[j] = 2;
        update(0, 0, R, r1 - 1, r2, cols);
        if (mark[0])
            split(0, 0, R);
        int ans = 0;
        for (int i = 1; i &lt;= C; ++i)
            ans += am[0][i];
        printf("%d\n", ans);
    }
}

int main()
{
    freopen("holpaint.in", "r", stdin);
    freopen("holpaint.out", "w", stdout);
    read();
    solve();
    return 0;
}
</PRE></DIV></BODY></HTML>
