<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://ace.delos.com/TESTDATA/HOL09.perlbrac.htm -->
<HTML><HEAD><TITLE>USACO HOL09 perlbrac Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="perlbrac.files/cow1.jpg" width=742></CENTER>
<H2>USACO HOL09 Problem 'perlbrac' Analysis</H2>
<H4>by Richard Peng</H4>
<P>The problem can be transfered into generating the partial sums of s_i 
instead: 
<P>Genertea a sequence S of max length (N) such that S_0=0 and there are no 
0&lt;=i<J<K<=N <p S_k-S_j="S_j-S_i." and k-j="j-i" that such> The easiest method 
is to use brute force search. One possible way of implementing it is 'cross out' 
possible values for each position (modulo M) as the search progresses. Greedy 
heuristics such as picking the choice that removes the fewest possiblilites for 
later positions and prunes based on how many possibilities remain can then be 
applied. 
<P>Constructive methods are possible, the following is one that works when M is 
prime: 
<P>Consider all sequences where S_i=S_(i-1)*k1+k2*i*i+k3 where k1, k2, k3 are 
constants. Enumerating over all possibilities of k1, k2, k3 when M is prime, 
then taking the longest prefix gives sequnences of length M^2-M+1. 
<P>For the cases where M is prime, team TPEOIER used a hybrid method based on 
brute forcing on factors of M, then combing resulting paritial sum sequences to 
find one for M. If M=m1*m2, they find acceptable a sequence for modulo m1, S' of 
length n_1. Then another for modulo m2, S'' of length n_2 with the additional 
constraint that there cannot be i, j, k not all equal such that 
S''_j-S''_i=S''_k-S_''j and j-i=k-j mod n_2. Note the difference in the second 
sequence is we no longer require i<J<K <p and sums. partial on condition 
required the satisfies S n_2) of modulo same have k j, i, whether casework (by 
see to difficult not It?s m2). mod S_(i*n_2+j)="S'_i*m2+(S''_j" follows: as 
n_1*n_2 length construct can we Then situations. cyclic for allow> Then 
factoring M into small factors, then brute forcing on each of them and combining 
the results gives a decently sized sequence for M when combined. It's possible 
to do further search on this sequence to get longer results. This hybrid 
approach has the advantage of reducing a large search problem to several small 
ones which runs fairly quickly. 
<P>Below is a summary of the best results (in terms of N) for each test case: 
<TABLE cellPadding=3 border=1>
  <TBODY>
  <TR>
    <TD align=middle><B>Case</B>
    <TD align=middle><B>maxN</B>
    <TD align=middle><B>Team</B>
    <TD align=middle><B>Method</B> 
  <TR>
    <TD align=right>1
    <TD align=right>16
    <TD align=middle>many
    <TD align=middle>brute force 
  <TR>
    <TD align=right>2
    <TD align=right>33
    <TD align=middle>many
    <TD align=middle>brute force 
  <TR>
    <TD align=right>3
    <TD align=right>35
    <TD align=middle>many
    <TD align=middle>brute force 
  <TR>
    <TD align=right>4
    <TD align=right>61
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>5
    <TD align=right>70
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>6
    <TD align=right>135
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>7
    <TD align=right>271
    <TD align=middle>coaches
    <TD align=middle>construction 
  <TR>
    <TD align=right>8
    <TD align=right>288
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>9
    <TD align=right>505
    <TD align=middle>coaches
    <TD align=middle>construction 
  <TR>
    <TD align=right>10
    <TD align=right>611
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>11
    <TD align=right>1331
    <TD align=middle>coaches
    <TD align=middle>construction 
  <TR>
    <TD align=right>12
    <TD align=right>1054
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>13
    <TD align=right>1805
    <TD align=middle>coaches
    <TD align=middle>construction 
  <TR>
    <TD align=right>14
    <TD align=right>1151
    <TD align=middle>tpeoier
    <TD align=middle>hybrid 
  <TR>
    <TD align=right>15
    <TD align=right>1310
    <TD align=middle>tpeoier
    <TD align=middle>hybrid </TR></TBODY></TABLE></P></BODY></HTML>
