<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://ace.delos.com/TESTDATA/MAR09.dq.htm -->
<HTML><HEAD><TITLE>USACO MAR09 dq Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="dq.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'dq' Analysis</H2>
<H4>by Rob Kolstad</H4>
<P>While a clever (and high-silver or gold level) 'dynamic programming' solution 
exists for this task, a simple recursive solution accounts for all possible coin 
use for each value, calling itself for the next smaller coin. 
<P>This way, the program checks every possible way the coins can be used to form 
the correct change, counting them if successful. The final coin is slightly 
because it is calculated instead of iterated. <PRE>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int ncoins, coins[100];

count (amount, icoin)   /* amount left, coin index */
{
    int n = 0;
    if (amount == 0) return 1;
    if (icoin == ncoins-1) {
        if ( (amount % coins[icoin]) == 0) return 1;
        return 0;
    }
    while (amount &gt;= 0) {
        n += count(amount, icoin+1);
        amount -= coins[icoin];
    }
    return n;
}

main ()
{
    FILE *fin = fopen ("dq.in", "r");
    FILE *fout = fopen ("dq.out", "w");
    int amount, i;
    fscanf (fin, "%d %d", &amp;amount, &amp;ncoins);
    for (i = 0; i &lt; ncoins; i++)
        fscanf (fin, "%d", &amp;coins[i]);
    fprintf (fout, "%d\n", count (amount, 0));
    exit (0);
}
</PRE></BODY></HTML>
