<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://ace.delos.com/TESTDATA/MAR09.iou.htm -->
<HTML><HEAD><TITLE>USACO MAR09 iou Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="iou.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'iou' Analysis</H2>
<H4>by Rob Kolstad</H4>
<P>Some thinking will reveal a proof that this is a "greedy" problem where one 
can just travel down the line of cows collecting money until enough has accrued 
to pay off already-passed cows. A quick return to those cows then resumption of 
the trip to the end of the line is all it takes to solve this problem. 
<P>My solution is below, a straightforward greedy implementation. <PRE>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int owe[100000];

main () {
    FILE *fin = fopen ("iou.in", "r");
    FILE *fout = fopen ("iou.out", "w");
    int i, n, lastowe, dist, suminhand, sumowed;
    fscanf (fin, "%d", &amp;n);
    for (i = 0; i &lt; n; i++)
        fscanf (fin, "%d", &amp;owe[i]);

    suminhand = 0;
    sumowed = 0;
    lastowe = -1;
    dist = 0;
    for (i = 0; i &lt; n; i++) {
        dist++;
        if (owe[i] &lt; 0) {
            if (sumowed == 0 &amp;&amp; suminhand &gt;= -owe[i]) {      /* have
enough money? */
                suminhand += owe[i];    /* pay them off! */
                continue;
            }
            if (sumowed == 0)
                lastowe = i;
                sumowed -= owe[i];      /* owe is negative */
            continue;
        }
        suminhand += owe[i];
        if (sumowed &gt; 0 &amp;&amp; suminhand &gt;= sumowed) {        /* pay
off? */
            suminhand -= sumowed;       /* I lose money */
            sumowed = 0;                /* they're even */
            dist += 2 * (i - lastowe);  /* travel back and forth */
        }
    }
    if (suminhand &lt; 0) printf ("failed\n");
    fprintf(fout, "%d\n", dist);
    printf ("%d\n", dist);
    exit (0);
}
</PRE></BODY></HTML>
