<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://ace.delos.com/TESTDATA/MAR09.perfect.htm -->
<HTML><HEAD><TITLE>USACO MAR09 perfect Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="perfect.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'perfect' Analysis</H2>
<H4>by Rob Kolstad</H4>
<P>This program has a sort subprogram (the simplest of all possible exchange 
sorts, not even as fast as a bubble sort) which is exploited to find the median 
of the input rows and then the median of the medians, each time by choosing the 
middle element of the sorted list. <PRE>#include &lt;stdio.h&gt;

int medians[1000], n;

sortem(x)
    int x[];
{
    int j, k;
    for (j = 0; j &lt; n; j++)
        for (k = j+1; k &lt; n; k++) {
            if (x[j] &gt; x[k]) {
                int t = x[j];
                x[j] = x[k];
                x[k] = t;
            }
        }
}

main () {
    FILE *fin = fopen ("perfect.in", "r");
    FILE *fout = fopen ("perfect.out", "w");
    int i, j, beauty[1000];
    fscanf (fin, "%d", &amp;n);
    for (i = 0; i &lt; n; i++) {
        for (j = 0; j &lt; n; j++)  {
            fscanf (fin, "%d", &amp;beauty[j]);
        }
        sortem (beauty);
        medians[i] = beauty[n/2];
    }
    sortem (medians);
    fprintf (fout, "%d\n", medians[n/2]);
    exit (0);
}
</PRE></BODY></HTML>
