<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://ace.delos.com/TESTDATA/MAR09.plumb.htm -->
<HTML><HEAD><TITLE>USACO MAR09 plumb Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="plumb.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'plumb' Analysis</H2>
<H4>by Rob Kolstad</H4>
<P>The goal is to find the 'deepest' (greatest depth value) pair of points in 
matrix. One can implement eight if statements inside a double nested loop or 
automate the creation of 'adjacent' locations to check, as the code below does. 
<P>My program is a double-nested read loop followed by a double (then triple) 
nested 'check' loop. The dx/dy scheme is a standard one for generating nearby 
locations in many searching or similar algorithms. <PRE>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int dx[8] = {0,1,1,1,0,-1,-1,-1};
int dy[8] = {1,1,0,-1,-1,-1,0,1};

int pond[50+2][50+2];
main () {
    FILE *fin = fopen ("plumb.in", "r");
    FILE *fout = fopen ("plumb.out", "w");
    int r, c, R, C, best, x, i;
    fscanf (fin, "%d %d", &amp;R, &amp;C);
    for (r = 1; r &lt;= R; r++)
        for (c = 1; c &lt;= C; c++)
            fscanf(fin, "%d", &amp;pond[r][c]);
    best = 0;
    for (r = 1; r &lt;= R; r++) {
        for (c = 1; c &lt;= C; c++) {
            x = pond[r][c];
            for (i = 0; i &lt; 8; i++)
                if (x == pond[r+dx[i]][c+dy[i]])
                    if (x &gt; best) best = x;
        }
    }
    fprintf (fout, "%d\n", best);
    exit (0);
}
</PRE></BODY></HTML>
