<html>
<head> <title>USACO APR06 br1 Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'br1' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>
The goal is to calculate the sum of the divisors of an integer.
The solution is straightforward and relies on some techniques and observations:
<ul>
<li> If an integer i divides k, then k/i also divides k </li>
<li> if k/i=i (i.e., i*i=k), then k/i should not be included twice in the sum </li>
<li> checking integers up to the square root of k is dramatically faster
than checking all the way up to k </li>
<li> checking to see if i divides k is the same as asking if k mod i is 0 (k%i == 0) </li>
</ul>

<pre>
#include &lt;stdio.h&gt;

main () {
    FILE *fin, *fout;
    int n, i, sum = 0;
    fin = fopen ("br1.in", "r");
    fout = fopen ("br1.out", "w");
    fscanf(fin, "%d", &amp;n);
    for (i = 1; i*i &lt;= n; i++) {
	if (n % i == 0) {
            sum += i;
	    if (i*i &lt; n) sum += n/i;
	}
    }
    fprintf (fout, "%d\n", sum);
    exit (0);
}
</pre>
