<html>
<head> <title>USACO APR06 br2 Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'br2' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>
This problem expands on the 'sigma' function from br1. It requires
determination of a 'chain' of integers that are the
successive application of the sigma function:
<pre>
	start with 12
	sigma(12) -> 16
	sigma(16) -> 15
	sigma(15) -> 9
	sigma(9) -> 4
	sigma(4) -> 3
	sigma(3) -> 1
</pre>
<p>
The bookkeeping for a chain includes keeping track of the chain
itself and a 'cache' where the sigma function values are stored (to
reduce recalculation). A boolean array tells which values have been
'seen' in a particular chain. The program below has a 'seenlist'to
enable quick clearing of the 'seen' array (otherwise the overhead
of cleaning is two million operations).
<pre>
#include &lt;stdio.h&gt;

#define MAX (2000000+1)
int cache[MAX];
char seen[MAX];
int seenlist[100];
int nseen;

main () {
    int i, j, chainlen, start, end;
    FILE *fin = fopen ("br2.in", "r");
    FILE *fout = fopen ("br2.out", "w");
    fscanf(fin, "%d %d", &amp;start, &amp;end);
    for (j = start; j &lt;= end; j++) {
	/* undo list of seen numbers: */
	while (nseen &gt; 0) seen [ seenlist[--nseen] ] = 0;

        i = j;
        chainlen = 0;
        while (i &gt;= j  &amp;&amp; i &lt; MAX &amp;&amp; seen[i] == 0 &amp;&amp; chainlen &lt; 50) {
	    seenlist[nseen++] = i;
	    seen[i] = 1;
	    if (cache[i]) i = cache[i];
	    else          i = sigma(i);
	    chainlen++;
        }
	if (i == j) {
	    for (i = 0; i &lt; nseen; i++)
		fprintf(fout, "%s%d", i==0 ? "" : " ", seenlist[i]);
	    fprintf(fout, "\n");
	}
    }
    exit (0);
}

sigma (n) {
    int i, sum = 0-n;
    for (i = 1; i*i &lt;= n; i++) {
	if (n % i == 0) {
            sum += i;
	    if (i*i &lt; n) sum += n/i;
	}
    }
    cache[n] = sum;
    return sum;
}
</pre>
