<html>
<head> <title>USACO APR06 counfr Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'counfr' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>
This is a straight-forward dynamic programming problem, that should be
bread and butter to a gold competitor. Sort the events by time, and for
each booth, compute the greatest number of prizes that can be achieved
by being at booth at the time the prize is awarded.
<p>
Below is a very concise solution from Poland's JuliuszSompolski.
<pre>
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
using namespace std;

FILE *input = fopen("counfr.in","r");
FILE *output= fopen("counfr.out","w");

int T[400][400], P[400], n, best[400];

int main() {
    int i, j;
    fscanf (input, "%d", &amp;n);
    for (i = 0; i &lt; n; i++) fscanf (input, "%d", &amp;P[i]);
    for (i = 0; i &lt; n; i++)
        for (j = 0; j &lt; n; j++)
            fscanf (input, "%d", &amp;T[i][j]);
    for (i = 0; i &lt; n;i++)
        if (T[0][i] &lt;= P[i])
            best[i]=1;
    bool chg;
    do {
        chg=0;
        for (i = 0; i &lt; n; i++)
            for (j = 0; j &lt; n;j++)
                if (i != j &amp;&amp; best[j] &lt;= best[i] &amp;&amp; P[j]-P[i] &gt;= T[i][j]) {
                    chg = 1;
                    best[j] = best[i] + 1;
                }
    } while(chg);
    int wyn = 0;
    for (i = 0; i &lt; n; i++)
        if (best[i] &gt; wyn) wyn = best[i];
    fprintf (output, "%d\n", wyn);
    return 0;
}
</pre>
