<html>
<head> <title>USACO APR06 eenie Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'eenie' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>
The two approaches to solving this problem involve either keeping
an ever-shortening list through which a sort of 'clock hand' counts
or keeping a separate list of which cows are still eligible and
skipping those cows already eliminated.
<p>
Below is the very precise solution of China's Yuxiang Chen that uses
the first technique:
<pre>
var
  n,i,j,k,m,l:integer;
  b:array[1..10]of integer;
  a:array[1..2300]of integer;
begin
  assign(input,'eenie.in');reset(input);
  assign(output,'eenie.out');rewrite(output);
  readln(n,m);
  for i:=1 to m do read(b[i]);
  for i:=1 to n do a[i]:=i;
  k:=0;i:=1;
  while n&gt;1 do
  begin
    k:=k mod m+1;
    i:=(i+b[k]-1)mod n;
    if i=0 then i:=n;
    dec(n);
    for j:=i to n do a[j]:=a[j+1];
  end;
  writeln(a[1]);
  close(input);close(output)
end.
</pre>
