<html>
<head> <title>USACO APR06 events Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'events' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>
While there is a dynamic programming solution somewhat reminiscent
of cfair, it can also be solved more directly with a greedy approach:
sort the events by their <i>ending</i> time, then take events one
at a time and add them to FJ's schedule if they do not overlap the
previously selected event.

<p>
To prove that this works, suppose that FJ has an optimal schedule
in which he does not attend the event that ends the earliest. If
he adds this event to his schedule, it will conflict with exactly
one other event, which he can drop. Thus there will exist an optimal
solution in which he attends the first-ending event, so it is safe
to add to the schedule. Any other events he uses must start after
the end of this event, so the process can be repeated.
<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;

using namespace std;

#define MAXT 200001

int main() {
    ifstream in("events.in");
    ofstream out("events.out");
    int N, start[MAXT], dp[MAXT];

    in &gt;&gt; N;
    fill (start, start + MAXT, -1);
    for (int i = 0; i &lt; N; i++) {
        int s, d;
        in &gt;&gt; s &gt;&gt; d;
        start[s + d] &gt;?= s;
    }

    dp[0] = 0;
    for (int i = 1; i &lt; MAXT; i++) {
        dp[i] = dp[i - 1];
        if (start[i] != -1)
            dp[i] &gt;?= dp[start[i]] + 1;
    }
    out &lt;&lt; dp[MAXT - 1] &lt;&lt; "\n";
    return 0;
}
&lt;/pre&gt;
