<html>
<head> <title>USACO APR06 leash Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'leash' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>
A medium amount of thinking can convince one that this is a
'greedy' problem. Move from left to right along the fence.
Find the leash whose endpoint (right hand coordinate)
is encountered. Cut it just to the left of that endpoint.
[It has to be cut somewhere; choosing the rightmost point
guarantees the largest number of leashes bisected with that
cut since no other endpoint was encountered.] Logically remove that
leash and all other leashes that were cut. This reduces
the problem back to the original state, so just iterate.
<p>
The solution includes a structure that tracks the beginning and
ending points of each leash. It is sorted by endpoint (and, if tied,
by startpoint). Iterative through the list, cutting an endpoint
means that no leashes need to be considered until a new startpoint
is encountered (since all those other leashes must have already
been cut).

<pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define MAX 320000

struct leash_f {
    int start;
    int end;
} leash[MAX];

int compare (a, b)
struct leash_f *a, *b;
{
    if ( a-&gt;end == b-&gt;end) return (a-&gt;start - b-&gt;start);
    return (a-&gt;end - b-&gt;end);
}

main () {
    FILE *fin = fopen ("leash.in", "r");
    FILE *fout = fopen ("leash.out", "w");
    int n, i, curendpoint, ncuts;
    fscanf (fin, "%d", &amp;n);
    for (i = 0; i &lt; n; i++) {
	fscanf (fin, "%d %d", &amp;leash[i].start, &amp;leash[i].end);
	leash[i].end += leash[i].start;
    }
    qsort((void *)leash, n, sizeof (struct leash_f), compare);
    curendpoint = -1;
    for (ncuts = i = 0; i &lt; n; i++) {
	if (leash[i].start &gt;= curendpoint) {
	    printf ("cut at %d.5\n", leash[i].end-1);
	    curendpoint = leash[i].end;
	    ncuts++;
	}
    }
    fprintf (fout, "%d\n", ncuts);
    exit (0);
}
</pre>
