<html>
<head> <title>OPEN06 CONTEST Analysis and Data</title> </head>

<body background='/usaco/BGCOLOR.jpg'>
<!--<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>-->
<center><img src='/usaco/cow1.jpg' width='550' height='88'></center>


<big><b><center>U S OPEN,  2006 USACO Contest Analysis and Data</center></b></big>

<p>Each problem's analysis and test data is presented on its own page.
<p>Or you can get a <a href="/TESTDATA/allopen06.zip">zip
file</a> of the complete test data.
<h2>GOLD DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/OPEN06_6.htm'> The County Fair (Brian Dean, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/cfair.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/cfair.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_7.htm'> The Milk Queue (Brian Dean, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/mqueue.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/mqueue.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_8.htm'> Two-Headed Cows (Brian Dean, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/twohead.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/twohead.html'>Analysis</a>]
</ul>
<h2>SILVER DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/OPEN06_9.htm'> The County Fair (Brian Dean, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/counfr.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/counfr.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_10.htm'> County Fair Events (Russ Cox, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/events.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/events.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_11.htm'> The Climbing Wall (Rob Kolstad, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/wall.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/wall.html'>Analysis</a>]
</ul>
<h2>BRONZE DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/OPEN06_1.htm'> Bedtime Reading, I (Traditional, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/br1.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/br1.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_2.htm'> Eenie Meenie Miney Moe (Rob Kolstad, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/eenie.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/eenie.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_3.htm'> Cow Pizza (Traditional, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/pizza.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/pizza.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_4.htm'> Bedtime Reading, II (Traditional, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/br2.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/br2.html'>Analysis</a>]
<li> <a href='/TESTDATA/OPEN06_5.htm'> Cows on a Leash (Brian Dean and Rob Kolstad, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/leash.zip'>Zip file</a>]
    &nbsp; &nbsp; [<a href='/OPEN06anal/leash.html'>Analysis</a>]
</ul>
</ul>
<p>
Thanks for participating!
