<html>
<head> <title>USACO APR06 pizza Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'pizza' Analysis</h2>
<h4>by Rob Kolstad</h4>
<p>
The easy solution to this problem involves iterating through all
the possible pizzas and counting those that are 'legal' given the
constraints.
<p>
Options for the implementation include:
<ul>
<li>Representing the presence of ingredients using a boolean array</li>
<li>Representing the presence of ingredients as bits within an integer</li>
<li>Enumerating the pizzas as a recursive subroutine</li>
<li>Enumerating the pizzas by counting an integer and interrogating
the bits</li>
</ul>

<p>
For checking constraints, the boolean array technique is straightforward.
The bit technique most simply assigns ingredient 1 to the lowest
bit and then higher-numbered ingredients to higher-valued bits.  If
an integer c contains the bits of the constraint, then any set of
pizza ingredients expressed as bits in integer i are not valid if
c&i==c (i.e., all the bits of the constraints are present in i).

<p>
For iterating, the bit technique is straightforward: count one by
one from 0 through the highest 'pizza value'. Keeping a boolean
array might most easily be implemented by recursion since we don't
know in advance how many loops are required to vary each of the
boolean elements.
<p>
Here is Bruce Merry's iterative solution:
<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;

using namespace std;

int main() {
    ifstream in("pizza.in");
    ofstream out("pizza.out");
    int T, N, x, ntoppings, bad[60], Z;

    in &gt;&gt; T &gt;&gt; N;
    for (int i = 0; i &lt; N; i++) {
        int b = 0;
        in &gt;&gt; Z;
        for (int j = 0; j &lt; Z; j++) {
            in &gt;&gt; x;
            b |= 1 &lt;&lt; (x - 1);	/* build list of bad bits */
        }
        bad[i] = b;
    }

    int good = 0;
    for (int i = 0; i &lt; (1 &lt;&lt; T); i++) {
        int j;
        for (j = 0; j &lt; N; j++)
            if ( (i&amp;bad[j]) == bad[j]) break;
        if (j == N) good++;
    }
    out &lt;&lt; good &lt;&lt; "\n";
    return 0;
}
</pre>
<p>
And here is Rob Kolstad's recursive solution:
<pre>
#include &lt;stdio.h&gt;
int nconstraints, ntoppings;
int check[52][20], ncheck[52], ndq = 0, toppings[20+1];

count (n) {
    int i, j, match;
    if (n == 0) {
	/* evaluate constaints to see if this one is DQ'd */
	for (i = 0; i &lt; nconstraints; i++) {
	    match = 1;
	    for (j = 0; j &lt; ncheck[i]; j++) 
		match &amp;= toppings[ check[i][j] ];
	    if (match) { ndq++; return; }
	}
	return;
    }
    toppings[n] = 1; count(n-1);
    toppings[n] = 0; count(n-1);
}

main () {
    FILE *fin, *fout;
    int i, j, k;
    fin = fopen ("pizza.in", "r");
    fout = fopen ("pizza.out", "w");
    fscanf (fin, "%d %d", &amp;ntoppings, &amp;nconstraints);
    for (i = 0; i &lt; nconstraints; i++) {
	fscanf (fin, "%d", &amp;ncheck[i]);
	for (j = 0; j &lt; ncheck[i]; j++) 
	    fscanf(fin, "%d", &amp;check[i][j]);
    }
    count(ntoppings);
    fprintf (fout, "%d\n", (1&lt;&lt;ntoppings) - ndq);
    exit (0);
}
</pre>
