<html>
<head> <title>USACO APR06 twohead Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'twohead' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>
Determining whether a set of cows can eat together is similar to
determining whether a particular graph is bipartite (i.e., the
vertices can be split into two sets such that all edges are from
one set to the other).

<p>
In this case, the sets represent the two orientations of a cow, and
the dislikes are constraints on the relative orientations (this is
a slight complication over bipartite graphs: cows can be constrained
to have the same orientation, but it does not affect the algorithms).
If the question was simply yes/no (can these cows feed together),
it could be handled by a depth- or breadth-first search, assigning
the sets on the fly and exiting if a conflict arose.

<p>
However, the problem is really an incremental one: find the largest
prefix of the cows that can feed together, remove them and repeat
(you should convince yourself that this greedy approach works). For
this, one can use a modified version of the standard union-find
tree structure, in which each vertex points to another vertex in
the same component.  In this case, we augment each pointer with a
boolean to say whether it has the same or the opposite orientation
to the target. Standard tools like height balancing can be used to
bound the runtime to O(M log N) or less.

<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;utility&gt;
using namespace std;

#define MAXN 25001

typedef pair&lt;int, bool&gt; lnk;

static int parent[MAXN];
static bool parity[MAXN];
static vector&lt;lnk&gt; dislike[MAXN];

static lnk find (int x) {
    bool flip = false;
    while (parent[x] &gt;= 0) {
        flip ^= parity[x];
        x = parent[x];
    }
    return make_pair(x, flip);
}

int main() {
    ifstream in ("twohead.in");
    ofstream out ("twohead.out");
    int N, M, feeds = 1, start = 0;
    in &gt;&gt; N &gt;&gt; M;

    fill (parent, parent + N, -1);
    for (int i = 0; i &lt; M; i++) {
        int c1, c2;
        char d1, d2;
        bool p;
        in &gt;&gt; c1 &gt;&gt; ws &gt;&gt; d1 &gt;&gt; c2 &gt;&gt; ws &gt;&gt; d2;
        c1--;
        c2--;
        p = (d1 == d2);
        if (c1 &lt; c2) dislike[c2].push_back(lnk(c1, p));
        else dislike[c1].push_back(lnk(c2, p));
    }
    for (int i = 0; i &lt; N; i++)
        for (size_t j = 0; j &lt; dislike[i].size(); j++) {
            lnk l = dislike[i][j];
            if (l.first &lt; start) continue;

            lnk r1 = find(l.first);
            lnk r2 = find(i);
            bool p = l.second ^ r1.second ^ r2.second;

            if (r1.first == r2.first) {
                if (p) {
                    feeds++;
                    fill(parent + start, parent + i, -1);
                    start = i;
                    break;
                }
            } else {
                if (parent[r1.first] &lt; parent[r2.first]) swap(r1, r2);
                parent[r2.first] += parent[r1.first];
                parent[r1.first] = r2.first;
                parity[r1.first] = p;
            }
        }
    out &lt;&lt; feeds &lt;&lt; "\n";

    return 0;
}
</pre>
