<html>
<head> <title>USACO APR06 wall Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO April 2006 Problem 'wall' Analysis</h2>
<h4>by Bruce Merry</h4>
<p>
This is essentially a shortest-path problem, but with the twist
that it will be too slow to identify all the edges by an O(N^2)
brute force algorithm. The lower bound on the distances between
hoof-holds means makes it possible to speed up the search.

<p>
One quick and dirty method is to sort the points by Y value. To
find the neighbours of a hoof-hold at (x, y), it is only necessary
to consider points whose y value is between y - 1000 and y + 1000,
and this slice can be extracted with a binary search (lower_bound
and upper_bound from the STL are handy for this). There must be
less than 1000 points in such a slice, so this is at least a 10x
speedup (and it seems to be even more efficient on the test data
used).

<p>
Another method is to divide the wall into blocks, say of 1m x 1m,
and assign the points to these blocks. The neighbours to any point
will be found in the same block or in one of the 8 neighbouring
blocks. This solution is theoretically more satisfying (as the
search space is independent of the width of the wall), but more
effort to code.
<pre>
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;queue&gt;
#include &lt;complex&gt;
#include &lt;utility&gt;

using namespace std;

int main() {
    ifstream in("wall.in");
    ofstream out("wall.out");
    int N, H;

    in &gt;&gt; H &gt;&gt; N;

    pair&lt;int, int&gt; ordered[N];
    complex&lt;int&gt; hold[N];
    int dist[N];

    fill(dist, dist + N, INT_MAX);
    queue&lt;int&gt; q;
    for (int i = 0; i &lt; N; i++) {
        int x, y;
        in &gt;&gt; x &gt;&gt; y;
        hold[i] = complex&lt;int&gt;(x, y);
        ordered[i] = make_pair(y, i);
        if (y &lt;= 1000) {
            dist[i] = 0;
            q.push(i);
        }
    }
    sort (ordered, ordered + N);

    while (!q.empty()) {
        int cur = q.front ();
        q.pop ();
        int y = hold[cur].imag ();
        if (y &gt;= H - 1000) {
            out &lt;&lt; dist[cur] + 1 &lt;&lt; "\n";
            break;
        }
        int lo = lower_bound(ordered, ordered + N,
                                make_pair(y - 1000, INT_MIN)) - ordered;
        int hi = upper_bound(ordered, ordered + N,
                                make_pair(y + 1000, INT_MAX)) - ordered;
        for (int o = lo; o &lt; hi; o++) {
            int i = ordered[o].second;
            if (i != cur &amp;&amp; norm(hold[cur] - hold[i]) &lt;= 1000000 &amp;&amp;
                                        dist[cur] + 1 &lt; dist[i]) {
                dist[i] = dist[cur] + 1;
                q.push(i);
            }
        }
    }
    return 0;
}
</pre>
