<html>
<head> <title>OPEN07 CONTEST Analysis and Data</title> </head>
<body background='/usaco/BGCOLOR.jpg'>

<img src='/usaco/cowhead2.gif'>


<big><b><center>Elite 2007 U S Open Competition USACO Contest Analysis and Data</center></b></big>

<p>Each problem's analysis and test data is presented on its own page.
<p>Or you can get a <a href="/TESTDATA/allopen07.zip">zip
file</a> of the complete test data.
<h2>GOLD DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/OPEN07_5.htm'> Cheapest Palindrome (Eko Mirhard, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/cheappal.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.cheappal.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_6.htm'> Dining (Joe Zimmerman and Eric Price, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/dining.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.dining.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_7.htm'> Connect (Richard Peng, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/connect.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.connect.htm">Analysis</a>]
</ul>
<h2>SILVER DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/OPEN07_8.htm'> City Horizon (Richard Ho, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/horizon.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.horizon.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_9.htm'> Catch That Cow (Jeffrey Wang, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/catchcow.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.catchcow.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_10.htm'> Fliptile (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/fliptile.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.fliptile.htm">Analysis</a>]
</ul>
<h2>BRONZE DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/OPEN07_1.htm'> Cow Solitaire (Rob Kolstad, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/solitair.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.solitair.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_2.htm'> The Flower Garden (Rob Kolstad, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/flowers.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.flowers.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_3.htm'> Cow Counting (Jeffrey Wang, 2007) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/count.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.count.htm">Analysis</a>]
<li> <a href='/TESTDATA/OPEN07_4.htm'> Bronze Cow Party (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/bparty.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/OPEN07.bparty.htm">Analysis</a>]
</ul>
</ul>
<p>
Thanks for participating!
