<html>
<head> <title>USACO NOV06 cowfood Analysis</title> </head>
<body bgcolor=#FFFFFF>
<center><img src='/usaco/cow1.jpg' width='742' height='118'></center>
<h2>USACO NOV06 Problem 'cowfood' Analysis</h2>
<h4>by Richard Peng</h4>
<p>This problem is a classical state compression DP problem. Since
the forbidden component has length 2, only the configuration of the
previous row determines whether the current row is valid. There
are 2^n, which is worst case 4096 possible configurations per each
row (the total is much lower as no two neighboring grids on the
same row can both be planted) and its possible to transfer from one
row to another if and only if there does not exist a column where
both rows have occupied squares. Clever usage of bit operators can
help reduce the amount of code.

<p>The runtime of the code is O(2^(2n)*n) although in practice it's
much less.  In the original version of the problem, the exact result
rather than the answer mod 10^8 was required, which would have made
the problem a bit more difficult to code.


<br>Code (by Bruce Merry):
<pre>

#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;iterator&gt;

using namespace std;

#define MAXR 12
#define MAXC 12
#define MAX2C (1 &lt;&lt; MAXC)
#define MOD 100000000

int main() {
    ifstream in("cowfood.in");
    ofstream out("cowfood.out");
    int infertile[MAXR + 1] = {0};
    int dp[MAXR + 1][MAX2C];
    int R, C, C2;
    vector&lt;int&gt; valid;

    in &gt;&gt; R &gt;&gt; C;
    C2 = 1 &lt;&lt; C;
    fill(infertile, infertile + R, 0);
    for (int i = 0; i &lt; R; i++)
        for (int j = 0; j &lt; C; j++) {
            int x;
            in &gt;&gt; x;
            if (!x) infertile[i + 1] |= 1 &lt;&lt; j;
        }

    for (int i = 0; i &lt; C2; i++)
        if (!(i &amp; (i &lt;&lt; 1))) valid.push_back(i);

    fill(dp[0], dp[0] + C2, 1);
    for (int i = 1; i &lt;= R; i++) {
        fill(dp[i], dp[i] + C2, 0);
        for (int j = 0; j &lt; C2; j++) {
            if (~j &amp; infertile[i]) continue;
            for (size_t k = 0; k &lt; valid.size(); k++) {
                int u = valid[k];
                if (u &amp; j) continue;
                dp[i][j] += dp[i - 1][u | infertile[i - 1]];
                dp[i][j] %= MOD;
            }
        }
    }

    out &lt;&lt; dp[R][infertile[R]] &lt;&lt; "\n";
    return 0;
}
</pre>


