<html>
<head> <title>NOV06 CONTEST Analysis and Data</title> </head>
<body background='/usaco/BGCOLOR.jpg'>

<img src='/usaco/cowhead2.gif' width='65' height='81'>


<big><b><center>Elite 2006 November Competition USACO Contest Analysis and Data</center></b></big>

<p>Each problem's analysis and test data is presented on its own page.
<p>Or you can get a <a href="/TESTDATA/allnov06.zip">zip
file</a> of the complete test data.
<h2>GOLD DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/NOV06_4.htm'> Fence Repair (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/plank.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.plank.htm">Analysis</a>]
<li> <a href='/TESTDATA/NOV06_5.htm'> Corn Fields (Richard Ho, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/cowfood.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.cowfood.htm">Analysis</a>]
<li> <a href='/TESTDATA/NOV06_6.htm'> Roadblocks (Mirek Michalski, 2004) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/block.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.block.htm">Analysis</a>]
</ul>
<h2>SILVER DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/NOV06_7.htm'> Bad Hair Day (Brian Dean, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/badhair.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.badhair.htm">Analysis</a>]
<li> <a href='/TESTDATA/NOV06_8.htm'> Big Square (?, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/bigsq.zip'>Zip file</a>]
<li> <a href='/TESTDATA/NOV06_9.htm'> Round Numbers (ICPSC, 1981) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/rndnum.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.rndnum.htm">Analysis</a>]
</ul>
<h2>BRONZE DIVISION</h2>
<ul>
<li> <a href='/TESTDATA/NOV06_1.htm'> New Cow Brands (Rob Kolstad, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/brand3.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.brand3.htm">Analysis</a>]
<li> <a href='/TESTDATA/NOV06_2.htm'> Word Games (Kolstad, 2006) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/scrbl.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.scrbl.htm">Analysis</a>]
<li> <a href='/TESTDATA/NOV06_3.htm'> Serious Cow Tag (Johan Wiggins, 2002) </a>
    &nbsp; &nbsp; [<a href='/TESTDATA/cowtag.zip'>Zip file</a>]
&nbsp; &nbsp; [<a href="/TESTDATA/NOV06.cowtag.htm">Analysis</a>]
</ul>
</ul>
<p>
Thanks for participating!
