<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://ace.delos.com/TESTDATA/MAR09.fristeam.htm -->
<HTML><HEAD><TITLE>USACO MAR09 fristeam Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="fristeam.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'fristeam' Analysis</H2>
<H4>by Neal Wu</H4>
<P>This is a standard dynamic programming (DP) problem. We first allow the empty 
set to be used and will subtract one from our result to fix this later. We 
define the function f(n, s) [where 0 &lt;= n &lt;= N and 0 &lt;= s &lt; F] to be 
the number of subsets of the first n numbers such that the sum of the numbers is 
equivalent to s (mod F). Then we have the following recurrence:</P>
<P>f(n + 1, s) = f(n, s) + f(n, (s - cow [n] + F) % F)</P>
<P>Thus, we can iterate over all cows and sums, and calculate the values of our 
DP table in O(NF) time; our answer is then f(N, 0) - 1.</P><PRE>#include &lt;cstdio&gt;
using namespace std;

FILE *fin = fopen ("fristeam.in", "r");
FILE *fout = fopen ("fristeam.out", "w");

const int MAXN = 2005, MAXF = 1005, MOD = 100000000;

int N, F, R, dp [MAXN][MAXF];
// dp [n][k] = the number of ways we can obtain a rating sum of k (mod F)
//             with some of the first n cows

int main () {
    fscanf (fin, "%d %d", &amp;N, &amp;F);
    dp [0][0] = 1;      /* we can obtain a sum of 0 with 0 cows */

    for (int i = 0; i &lt; N; i++) {
        fscanf (fin, "%d", &amp;R);

        for (int j = 0; j &lt; F; j++) {
            dp [i + 1][j] = (dp [i + 1][j] + dp [i][j]) % MOD;   /* don't put cow i
                                                                    in the team */
            dp [i + 1][(j + R) % F] = (dp [i + 1][(j + R) % F] + dp [i][j]) %
MOD;   /* put cow i in the team */
        }
    }

    fprintf (fout, "%d\n", (dp [N][0] - 1 + MOD) % MOD);    /* subtract 1 for
the empty set of cows - note that we add MOD again in case dp [N][0] is equal
to 0 */
    return 0;
}
</PRE>
<P>It is also possible to optimize this solution further by keeping only two 
'rows' of the DP table at a time, and performing mods in the solution more 
efficiently:</P><PRE>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

FILE *fin = fopen ("fristeam.in", "r");
FILE *fout = fopen ("fristeam.out", "w");

const int MAXF = 1005, MOD = 100000000;

int N, F, R, dp [MAXF], dp2 [MAXF];

inline int mod1 (int a) {
    return (a &lt; F) ? a : a - F;
}

inline void checkmod1 (int &amp;a) {
    if (a &gt;= MOD) a -= MOD;
}

int main () {
    fscanf (fin, "%d %d", &amp;N, &amp;F);
    dp [0] = dp2 [0] = 1;

    for (int i = 0; i &lt; N; i++) {
        fscanf (fin, "%d", &amp;R);
        R %= F;

        for (int j = 0; j &lt; F; j++)
            checkmod1 (dp2 [mod1 (j + R)] += dp [j]);

        memcpy (dp, dp2, sizeof (dp));
    }

    fprintf (fout, "%d\n", (dp [0] - 1 + MOD) % MOD);
    return 0;
}
</PRE></BODY></HTML>
