<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://ace.delos.com/TESTDATA/MAR09.lookup.htm -->
<HTML><HEAD><TITLE>USACO MAR09 lookup Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="lookup.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'lookup' Analysis</H2>
<H4>by Neal Wu</H4>
<P>To solve this problem quickly enough, we need either an O(N log N) or an O(N) 
algorithm, as an O(N<SUP>2</SUP>) algorithm is too slow. An O(N) stack algorithm 
is explained in this analysis:</P>
<P>Call a cow 'solved' if we have found the index of the first cow after it that 
is taller than it. We process each of the cows in order, keeping a stack of cows 
that have not yet been solved. When we process cow i, we can look at each cow C 
that is in the stack, and if the height of cow i is greater than the height of 
C, we know that i is the answer for cow C, and we can remove C from the stack. 
After looking at each cow in the stack, we then add cow i to the stack, and 
repeat this process for cow i + 1. (Note that all cows left in the stack after 
we are finished have answer 0.)</P>
<P>Unfortunately, our algorithm as described could still be O(N<SUP>2</SUP>), 
since the stack may have up to O(N) elements each time. However, if we notice 
that the heights of the cows in the stack must always be non-increasing, we can 
realize that when processing cow i, if the height of the cow on the top of the 
stack is not less than cow i's height, we can stop processing the stack. Thus, 
since each cow is added to and deleted from the stack at most once, our 
algorithm is O(N).</P><PRE>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

FILE *fin = fopen ("lookup.in", "r"), *fout = fopen ("lookup.out", "w");

const int MAXN = 100005;

int N, height [MAXN], ans [MAXN], S, stcow [MAXN];

int main ()
{
    fscanf (fin, "%d", &amp;N);

    for (int i = 0; i &lt; N; i++)
        fscanf (fin, "%d", height + i);

    memset (ans, -1, sizeof (ans));

    for (int i = 0; i &lt; N; i++)
    {
        while (S &gt; 0 &amp;&amp; height [i] &gt; height [stcow [S - 1]])
            ans [stcow [--S]] = i;

        stcow [S++] = i;
    }

    for (int i = 0; i &lt; N; i++)
        fprintf (fout, "%d\n", ans [i] + 1);

    return 0;
}
</PRE></BODY></HTML>
