<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://ace.delos.com/TESTDATA/MAR09.sandcas.htm -->
<HTML><HEAD><TITLE>USACO MAR09 sandcas Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="sandcas.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'sandcas' Analysis</H2>
<H4>by Neal Wu</H4>
<P>First, sort the A_i in non-decreasing order. It can be shown that to obtain 
an optimal solution, we can sort the B_i in non-decreasing order as well, and 
pair A_i with B_i. One way to prove this fact is by showing that if i &lt; j and 
B_i &gt; B_j, then swapping B_i and B_j will lead to a smaller total cost (by 
repeatedly applying this fact, we can show that a sorted list must be optimal). 
Once we are convinced of this fact, the implementation is quite simple:</P><PRE>#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
using namespace std;

FILE *in = fopen ("sandcas.in", "r"), *out = fopen ("sandcas.out", "w");

const int MAXN = 25005;

int N, X, Y, total = 0, A [MAXN], B [MAXN];

inline int diff (int a, int b) {
    return a &lt; b ? X * (b - a) : Y * (a - b);
}

int main () {
    fscanf (in, "%d %d %d", &amp;N, &amp;X, &amp;Y);

    for (int i = 0; i &lt; N; i++)
        fscanf (in, "%d %d", A + i, B + i);

    sort (A, A + N);
    sort (B, B + N);

    for (int i = 0; i &lt; N; i++)
        total += diff (A [i], B [i]);

    fprintf (out, "%d\n", total);
    return 0;
}
</PRE></BODY></HTML>
