<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://ace.delos.com/TESTDATA/MAR09.baying.htm -->
<HTML><HEAD><TITLE>USACO MAR09 baying Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="baying.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'baying' Analysis</H2>
<H4>by Jaehyun Park</H4>
<P>A number of approaches are possible, and one of them is to use a min-heap to 
extract the next smallest element and append it to S, and push two next numbers 
generated from that particular element. This method maintains S in a sorted 
order, runs in O(N lg N) time. However, it is not fast enough to handle all test 
cases within the time limit.</P>
<P>To make it more efficient, notice that the ratio a/d is always greater than 
one, thus the function a*x/d+b increases as x increases. Therefore, it is 
possible to find the next smallest element of S without using a heap; use two 
iterators to point two elements in S which were lastly considered, namely x_1 
and x_2, compare a_1*x_1/d_1+b_1 and a_2*x_2/d_2+b_2, and push whatever the 
smaller one happens to be. This idea is similar to merge sort in that the 
smaller element between two candidate numbers is appended to the list. This 
algorithm runs in O(N) time without any additional array other than S 
itself.</P>
<P>One minor point to make: avoid repetitions.</P>
<P>The Korean version of the analysis is <A 
href="http://www.stanford.edu/~liszt90/USACO/MAR09/MAR09.baying.htm">here</A>. 
</P><PRE>//baying by Jaehyun Park

#include &lt;stdio.h&gt;
#define PROBNAME "baying"
int N;
long long a1, b1, d1;
long long a2, b2, d2;
long long S[4000001];
int Ssize=1;
FILE *ifp=fopen(PROBNAME".in", "r");
FILE *ofp=fopen(PROBNAME".out", "w");

void INPUT() {
    fscanf (ifp, "%lld%d", &amp;S[1], &amp;N);
    fscanf (ifp, "%lld%lld%lld", &amp;a1, &amp;b1, &amp;d1);
    fscanf (ifp, "%lld%lld%lld", &amp;a2, &amp;b2, &amp;d2);
}

void PROCESS() {
    int p1=1, p2=1;
    long long next1=a1*S[1]/d1+b1, next2=a2*S[1]/d2+b2;
    while (Ssize &lt; N) {
        if (next1 &lt; next2) {
            if(S[Ssize] != next1) S[++Ssize] = next1;
            next1 = a1*S[++p1]/d1+b1;
        } else {
            if (S[Ssize] != next2) S[++Ssize] = next2;
            next2 = a2*S[++p2]/d2+b2;
        }
    }
}

void OUTPUT() {
    fprintf(ofp, "%lld\n", S[N]);
}

void CLOSE_FILES() {
    fclose(ifp); fclose(ofp);
}

int main() {
    INPUT ();
    PROCESS ();
    OUTPUT ();
    CLOSE_FILES ();
    return 0;
}
</PRE></BODY></HTML>
