<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://ace.delos.com/TESTDATA/MAR09.cleanup.htm -->
<HTML><HEAD><TITLE>USACO MAR09 cleanup Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="cleanup.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'cleanup' Analysis</H2>
<H4>by Jaehyun Park</H4>
<P>This is a one-dimensional DP problem. Let D[i] be the minimum amount of time 
needed to serve cows from 1 to i. Then D[i] is equal to the minimum value of 
D[k]+t(k+1, i)<SUP>2</SUP>, for every k such that 0 &lt;= k &lt; i, where t(s, 
e) denotes the number of different types of food in the interval from s through 
e, inclusive. The time complexity of the algorithm is O(N<SUP>2</SUP>), which is 
too slow for the given problem.</P>
<P>The most important observation is that the number of different types of food 
within a single interval can be at most sqrt(N). If the number of different 
types exceeds sqrt(N), the minimum amount of time needed is at least N, but we 
can always get a solution of N unit times by diving the whole into groups of 
one.</P>
<P>Another minor point is that if two intervals with same end point have the 
same number of different types, it is always advantageous to use the longer 
interval, since D[i] increases as i increases.</P>
<P>These two observations enable us to consider only sqrt(N) different maximal 
intervals to calculate the value of D[i] for each i. To do so, we maintain 
another array of size sqrt(N) to store the minimum indices that is reachable 
from i with a given number of different types of food. By using the previous 
information, it is possible to update this array in O(sqrt(N)) time. Then the 
time complexity of the program is O(N^1.5), which is a huge improvement. For 
more detail, refer to the sample solution below.</P>
<P>The Korean version of the analysis is <A 
href="http://www.stanford.edu/~liszt90/USACO/MAR09/MAR09.cleanup.htm">here</A>.</P><PRE>//cleanup by Jaehyun Park

#include &lt;stdio.h&gt;
#define PROBNAME "cleanup"
#define min(a, b) (((a)&lt;(b))?(a):(b))
#define sqr(x) ((x)*(x))
int N, M;
int P[40001];
int last_occurrence[40001];
int min_index[201], min_index_size;
int d[40001];
FILE *ifp=fopen(PROBNAME".in", "r");
FILE *ofp=fopen(PROBNAME".out", "w");

void INPUT() {
    int i;
    fscanf (ifp, "%d%d", &amp;N, &amp;M);
    for (i = 1; i &lt;= N; i++)
        fscanf (ifp, "%d", &amp;P[i]);
    P[0] = -1;
}

void PROCESS() {
    int i, j, k;
    for (i = 1; i &lt;= M; i++)
        last_occurrence[i] = -1;
    for (min_index_size=1; sqr(min_index_size) &lt;= N; min_index_size++);
    min_index_size--;
    min_index[0]=1;
    for(i=1;i&lt;=N;i++) {
        k = last_occurrence[P[i]];
        for (j = 0; j &lt;= min_index_size &amp;&amp; min_index[j]-1 != k; j++)
            ;
        for(j--; j &gt;= 0; j--)
            min_index[j+1]=min_index[j];
        min_index[0] = i + 1;
        d[i] = i;
        for (j = 1; j &lt;= min_index_size; j++)
            d[i] = min(d[i], d[min_index[j]-1] + sqr (j));
        last_occurrence[P[i]] = i;
    }
}

void OUTPUT() {
    fprintf (ofp, "%d\n", d[N]);
}

void CLOSE_FILES() {
    fclose(ifp);
    fclose(ofp);
}

int main() {
    INPUT ();
    PROCESS ();
    OUTPUT ();
    CLOSE_FILES ();
    return 0;
}
</PRE></BODY></HTML>
