<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://ace.delos.com/TESTDATA/MAR09.damage2.htm -->
<HTML><HEAD><TITLE>USACO MAR09 damage2 Analysis</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Verdana,Tahoma,sans-serif,Arial,Lucida
}
</STYLE>

<META content="MSHTML 6.00.2800.1617" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER><IMG height=118 src="damage2.files/cow1.jpg" width=742></CENTER>
<H2>USACO MAR09 Problem 'damage2' Analysis</H2>
<H4>by Jaehyun Park</H4>
<P>We need to compute the minimum number of pastures that should be destroyed to 
disconnect the barn from every other given pasture. One intuitive answer is a 
maximum flow algorithm, since the max-flow of a graph is equal to the min-cut of 
it. But there is a problem; we cannot destroy cowpaths (edges), but only 
pastures (nodes).</P>
<P>This type of min-cut problem can be done by splitting each node into two, 
namely an upper node and a lower node. The network graph is constructed as the 
following: 
<UL>
  <LI>Each node is split into an upper node and a lower node, and there is an 
  edge going from the upper node to the lower node with capacity one. 
  <LI>For every undirected edge (u, v) in the original graph, make two directed 
  edges (L_u, U_v), (L_v, U_u) with an infinite capacity, where L_i means the 
  lower node of i and U_i is the upper node of i. In this problem, edges with 
  capacity one are enough, since no more than one unit of flow can enter any 
  lower node (except for the source which will be described below, but it 
  doesn't matter because the barn is not directly connected to any pastures that 
  cows reported). </LI></UL>
<P>Drawing the network will give more intuition (particularly, if you can draw 
it with two layers).</P>
<P>The source of the network is the lower node of the barn (node #1). For the 
sink, we make an imaginary sink connected to every upper node of the reported 
pastures. Now the graph is completely set. A max-flow algorithm will give the 
number of nodes which should be destroyed, as well as the indices of them.</P>
<P>The Korean version of the analysis is <A 
href="http://www.stanford.edu/~liszt90/USACO/MAR09/MAR09.damage2.htm">here</A>.</P><PRE>//damage2 by Jaehyun Park

#include &lt;stdio.h&gt;
#include &lt;memory.h&gt;
#define PROBNAME "damage2"

#define UPPER(x) (((x)&lt;&lt;1)-1)
#define LOWER(x) ((x)&lt;&lt;1)
#define SOURCE (LOWER(1))
#define MAXN 3000
#define MAXM 20000
#define MAXNODE (MAXN&lt;&lt;1)
#define MAXEDGE ((MAXN+(MAXM&lt;&lt;1))&lt;&lt;1)

struct edge {
	int endpoint, next_edge, back_edge;
	bool avail;
};

FILE *ifp=fopen(PROBNAME".in", "r");
FILE *ofp=fopen(PROBNAME".out", "w");

int P, C, N;
int start_pointer[MAXNODE+1];
edge e[MAXEDGE+1];
int edge_count;

bool sink[MAXNODE+1];
bool visited[MAXNODE+1];

bool Find_Path (int x) {
    if(sink[x]) return true;
    visited[x]=true;
    int k;
    for(k=start_pointer[x];k;k=e[k].next_edge) {
        if (visited[e[k].endpoint] || !e[k].avail) continue;
        if (Find_Path(e[k].endpoint)) {
            e[k].avail=false; e[e[k].back_edge].avail=true;
            return true;
        }
    }
    return false;
}

int Max_Flow() {
    int flow;
    for(flow=0;;flow++) {
        memset(visited, false, sizeof(visited));
        if(!Find_Path(SOURCE)) break;
    }
    return flow;
}

void Make_Edge(int a, int b) {
    e[++edge_count].endpoint = b;
    e[edge_count].next_edge = start_pointer[a];
    e[edge_count].avail = true;
    e[edge_count].back_edge = edge_count+1;
    start_pointer[a] = edge_count;
    
    e[++edge_count].endpoint = a;
    e[edge_count].next_edge = start_pointer[b];
    e[edge_count].avail = false;
     e[edge_count].back_edge=edge_count-1;
    start_pointer[b]=edge_count;
}

void INPUT() {
    int i;
    int a, b;
    int report;
    fscanf (ifp, "%d%d%d", &amp;P, &amp;C, &amp;N);
    for (i = 1; i &lt;= P; i++) 
        Make_Edge(UPPER(i), LOWER(i));
    for(i = 1; i &lt;= C; i++) {
        fscanf (ifp, "%d%d", &amp;a, &amp;b);
        Make_Edge (LOWER(a), UPPER(b));
        Make_Edge (LOWER(b), UPPER(a));
    }
    for(i=1;i&lt;=N;i++) {
        fscanf (ifp, "%d", &amp;report);
        sink[UPPER(report)]=true;
    }
}

void OUTPUT () {
    fprintf (ofp, "%d\n", Max_Flow());
}

void CLOSE_FILES() {
    fclose(ifp);
    fclose(ofp);
}

int main() {
    INPUT ();
    OUTPUT ();
    CLOSE_FILES ();
    return 0;
}
</PRE></BODY></HTML>
